{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings" : {
    "Token" : "8Zuxb09EgZg6ah7RruAw5YjxGRDIl9GOg7R5qLXQ347tJWKXUfmJlEYzq4wZ64bb4OovG1FecxhTGzdPy3IIhWsf",
    "Issuer" : "JWTApp",
    "Audience" : "JWTAppAudience"
  },
  "ConnectionStrings": {
    "SqlDBCon" : "Server=localhost\\SQLEXPRESS;Database=WebApiJWTAut;Integrated Security=True;TrustServerCertificate=True"
  }
}
